# android_libs_gradle_seed

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
EditText/: build.gradle  gradle.properties  proguard-rules.pro
EditText/src/main/: AndroidManifest.xml
EditText/src/main/java/com/dx/widget/edittext/: ClearableEditText.java  IconEditText.java
clearable_edit_text/: build.gradle  gradle.properties
clearable_edit_text/src/main/: AndroidManifest.xml
clearable_edit_text/src/main/java/com/dx/widget/: ClearableEditText.java
demo/: build.gradle  proguard-rules.txt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/dx/widget/demo/: TestClearEditTextActivity.java  TestEditTextActivity.java
demo/src/main/res/layout/: activity_clearable_edit_text_demo.xml  activity_test_edit_text.xml
demo/src/main/res/menu/: main.xml  test_edit_text.xml
demo/src/main/res/values/: strings.xml
lib/src/main/: AndroidManifest.xml
lib/src/main/res/values/: strings.xml
socket.io-java-client/: build.gradle  gradle.properties
