// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12+'
    }
}

def isReleaseBuild(version) {
    return version.contains("SNAPSHOT") == false
}

def getRepositoryUrl(version) {
    if (isReleaseBuild(version)) {
        println 'RELEASE BUILD'
        return publishRepositoryRelease
    } else {
        println 'DEBUG BUILD'
        return publishRepositorySnapshot
    }
}

allprojects {

    repositories {
        mavenCentral()
    }
}
