apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'org.json:json:20140107'
}


// ========= upload to maven repository ========= //


apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: getRepositoryUrl(version)) {
                authentication(userName: nexusUsername, password: nexusPassword)
            }

            pom.artifactId = pomArtifactId
        }
    }
}