<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.globalmarket.widget.demo.TestEditTextActivity">

    <com.dx.widget.edittext.ClearableEditText
        android:id="@+id/clearableEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@drawable/ic_navigation_cancel"
        android:paddingBottom="8dp"
        android:text="sdfsdfsdf"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:background="@drawable/bg_chat_input_bar"
        />

    <com.dx.widget.edittext.IconEditText
        android:id="@+id/icon_edit_text"
        android:drawableRight="@drawable/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:drawableLeft="@drawable/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
